<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdana Mitra Kencana | Product</title>
    <link href="output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Plus+Jakarta+Sans:wght@700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
</head>


<style>
    .swiper-pagination-bullet {
        background-color: #7a1f1f;
    }
    .swiper-button-next, .swiper-button-prev {
        color: #7a1f1f;
    }
</style>

<body class="mx-auto bg-white overflow-x-hidden">
    <div class="bg-[#7a1f1f] flex md:hidden py-3 px-4 gap-3 justify-end items-end">
        <a href="https://wa.me/6281210035326" class="flex justify-center items-center w-7 h-7 border border-white rounded-full" ><i class="fa-brands fa-whatsapp" style="color: white;"></i></a>
        <a href="https://www.instagram.com/perdanamitrakencana?utm_source=qr&igsh=MTNvZXBvZWh6eW40ZQ==" class="flex justify-center items-center w-7 h-7 border border-white rounded-full" ><i class="fa-brands fa-instagram" style="color: white;"></i></a>
        <a href="mailto:perdanamitrakencana@outlook.com" class="flex justify-center items-center w-7 h-7 border border-white rounded-full" ><i class="fa-solid fa-envelope" style="color: white;"></i></a>
    </div>

    <header class="top-0 left-0 w-full pt-5 md:pt-10 px-4 md:px-20 md:pb-4 z-25 flex items-center justify-between md:justify-center md:fixed md:backdrop-blur md:bg-white/10">
   <!-- Logo -->
        <div id="logo" class="md:absolute md:left-10 flex items-center">
            <img class="w-10 h-auto md:w-15" src="images/pmk_logo.png" alt="pmk-logo">
        </div>

        <!-- Nav Drawer -->
        <nav id="navLinks" class="hidden duration-500 md:static md:flex md:items-center md:bg-[#7a1f1f] min-h-screen w-screen md:min-h-0 md:p-2 md:w-auto md:rounded-full fixed top-12 inset-0 bg-[#7a1f1f] flex-col rounded-b-3xl justify-center items-center z-15">
            <button onclick="closeMenu()" class="md:hidden absolute top-6 right-6 bg-[#6b1515] text-white w-10 h-10 rounded-full flex items-center justify-center">
                <i class="fa-solid fa-xmark" style="color: white"></i>
            </button>

            <ul id="navbar-links" class="flex md:flex-row flex-col justify-center items-center gap-8 md:gap-2 text-[16px] font-medium font-inter py-10 md:py-0">
                <li class="nav-item active px-6 py-2 bg-white text-[#7a1f1f] font-bold rounded-full cursor-pointer transition-all duration-300">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item px-6 py-2 rounded-full text-white cursor-pointer transition-all duration-300 hover:bg-white/10">
                    <a href="view/product_page.html">Product</a>
                </li>
                <li class="nav-item px-6 py-2 rounded-full text-white cursor-pointer transition-all duration-300 hover:bg-white/10">
                    <a href="view/gallery_page.html">Gallery</a>
                </li>
                <li class="nav-item px-6 py-2 rounded-full text-white cursor-pointer transition-all duration-300 hover:bg-white/10">
                    <a href="view/contact_page.html">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Tombol Hamburger -->
        <div id="menuBtn" onclick="onToggleMenu(this)" class="flex md:hidden cursor-pointer rounded-full bg-[#7a1f1f] w-8 h-8 items-center justify-center z-50">
            <i name="menu" class="fa-solid fa-bars fa-sm" style="color: white"></i>
        </div>

    </header>


    <main class="w-full">
        <!-- Home Section -->
        <section id="home" class="flex flex-col w-full min-h-screen py-8 md:text-center md:pt-60">
            <div class="flex w-full flex-col mx-auto font-plus-jakarta-sans text-black gap-5 px-4">
                <h1 class="font-bold font-plus-jakarta-sans text-[35px] md:text-[90px] items-start md:text-center leading-8 md:leading-none">Perdana Mitra <br>Kencana</h1>
                <p class="font-plus-jakarta-sans text-[13px] md:text-[18px] text-gray-700 leading-relaxed">Velg ringan berkualitas tinggi yang dirancang <br>dengan presisi engineering dan memenuhi standar kinerja global.</p>
            </div>
            <div class="swiper mySwiper w-full h-full px-2 mt-5 md:hidden">
                
                <div class="swiper-wrapper">
                    <img src="images/new-1.png" alt="" class="swiper-slide rounded-2xl rounded-tl-none">
                    <img src="images/new-1.png" alt="" class="swiper-slide rounded-2xl rounded-tl-none">
                    <img src="images/new-1.png" alt="" class="swiper-slide rounded-2xl rounded-tl-none">
                </div>
        
                <div class="swiper-pagination"></div>
            </div>
        </section> 

        <!-- Why Choose Us Section -->
        <section class="flex flex-col md:flex-row justify-between px-4 md:px-8 py-16 bg-white gap-3">
            <div class="max-w-md">
                <h2 class="text-[40px] md:text-[50px] font-bold text-black text-center">Why Choose <span class="text-red-900">Us?</span></h2>
            </div>

            <div class="max-w-xl flex flex-col gap-6 md:mt-4">
                <p class="text-black leading-relaxed text-[14px] md:text-[14px] text-justify md:text-end items-start justify-start md:items-end md:justify-end">
                Setiap produk dapat disesuaikan dengan spesifikasi kebutuhan klien, mulai dari ukuran, 
                bentuk, hingga tingkat penyaringan, guna mendukung proses produksi yang lebih efisien.
                </p>
                
                <div class="flex items-end justify-end gap-3">
                    <a href="#product" class="bg-red-900 hover:bg-red-800 duration-300 text-white px-4 py-2.5 md:px-6 md:py-2.5 rounded-full text-[12px] md:text-[13px] font-medium items-center justify-center flex">
                        Lihat Tentang kami
                    </a>
                    <div class="w-9 h-9 md:w-10 md:h-10 border-2 border-red-900 bg-red-900 hover:bg-red-800 duration-300 rounded-full flex items-center justify-center text-white">
                        <a href="https://wa.me/6281210035326"><i class="fab fa-whatsapp fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="w-full py-14">
            <div class=" flex items-center px-3 gap-6 md:hidden">
                <div class="w-full h-0.5 bg-red-900"></div>
            </div>
            <div class="flex flex-col md:flex-row justify-center items-center md:justify-around gap-8 mt-6 w-full">
                <div class="flex flex-col items-center text-center py-4 px-6 border border-gray-200 md:border-0 rounded-sm">
                    <div class="bg-[#7a1f1f] py-3 px-4 md:py-4 md:px-4 rounded-2xl mb-4">
                        <i class="fa-solid fa-gear text-white fa-2xl"></i>
                    </div>
                    <h3 class="font-bold text-[16px] md:text-[20px] text-[#7a1f1f] mb-2">Penyediaan Wiremesh Berkualitas</h3>
                    <p class="text-gray-600 text-[12px] md:text-[14px]">Penyediaan wiremesh berkualitas <br>untuk konstruksi dan industri.</p>
                </div>

                <div class="flex flex-col items-center text-center py-4 px-6 border border-gray-200 md:border-0 rounded-sm">
                    <div class="bg-[#7a1f1f] py-3 px-4 md:py-4 md:px-4 rounded-2xl mb-4">
                        <i class="fa-solid fa-box text-white fa-2xl"></i>
                    </div>
                    <h3 class="font-bold text-[16px] md:text-[20px] text-[#7a1f1f] mb-2">Produk Stainless & Galvanized</h3>
                    <p class="text-gray-600 text-[12px] md:text-[14px]">Produk baja tahan karat dan galvanis untuk <br>kebutuhan manufaktur.</p>
                </div>

                <div class="flex flex-col items-center text-center py-4 px-6 border border-gray-200 md:border-0 rounded-sm max-w-xs">
                    <div class="bg-[#7a1f1f] py-3 px-4 md:py-4 md:px-4 rounded-2xl mb-4">
                        <i class="fa-solid fa-server text-white fa-2xl"></i>
                    </div>
                    <h3 class="font-bold text-[16px] md:text-[20px] text-[#7a1f1f] mb-2 md:whitespace-nowrap">Custom Fabrication & Engineering</h3>
                    <p class="text-gray-600 text-[12px] md:text-[14px]">Layanan pembuatan produk sesuai <br>kebutuhan klien dengan teknologi modern.</p>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section class="w-full md:py-14 py-10 mx-auto px-4 md:px-8">
            <div>
                <h1 class="text-[50px] font-jakarta font-medium text-center md:justify-start md:text-start">About <span class="text-[#7a1f1f]">Us</span></h1>
                <p class="text-[12px] md:text-[14px] text-justify items-start justify-start mt-3">PT. Perdana Mitra Kencana adalah Perusahaan Industri manufaktur yang bergerak di bidang filter untuk kebutuhan casting/peleburan logam di industri otomotif dan supplier wiremesh dengan berbagai tipe dan ukuran.
                </p>
            </div>

            <div class="md:flex md:gap-10">

                <div class="swiper mySwiper px-3 w-full mt-10 md:hidden">
                    <div class="swiper-wrapper">
    
                        <div class="swiper-slide w-auto">
                            <div class="bg-white shadow-xl w-full h-90 flex flex-col justify-between overflow-hidden rounded-md border border-gray-100">
                                <div class="relative h-40">
                                    <h2 class="text-[120px] font-bold text-[#7a1f1f] opacity-10 absolute -top-16 -right-2">3+</h2>
                                    <h2 class="text-[90px] font-bold text-[#7a1f1f] absolute top-6 left-8 z-10">3+</h2>
                                </div>
                                <p class="text-[16px] font-semibold py-8 px-6 text-gray-800 leading-tight">
                                    Industri yang telah <br> terlayani
                                </p>
                            </div>
                        </div>
    
                        <div class="swiper-slide w-auto">
                            <div class="bg-white shadow-xl w-full h-90 flex flex-col justify-between overflow-hidden rounded-md border border-gray-100">
                                <div class="relative h-40">
                                    <h2 class="text-[110px] font-bold text-[#7a1f1f] opacity-10 absolute -top-10 -right-8">98%</h2>
                                    <h2 class="text-[90px] font-bold text-[#7a1f1f] absolute top-8 left-4 z-10">98%</h2>
                                </div>
                                <p class="text-[16px] font-semibold py-8 px-6 text-gray-800 leading-tight">
                                    Kepuasan Client <br> terhadap kami
                                </p>
                            </div>
                        </div>
    
                        <div class="swiper-slide w-auto">
                            <div class="bg-white shadow-xl w-full h-90 flex flex-col justify-between overflow-hidden rounded-md border border-gray-100">
                                <div class="relative h-40">
                                    <h2 class="text-[110px] font-bold text-[#7a1f1f] opacity-10 absolute -top-10 -right-8">20+</h2>
                                    <h2 class="text-[90px] font-bold text-[#7a1f1f] absolute top-8 left-4 z-10">20+</h2>
                                </div>
                                <p class="text-[16px] font-semibold py-8 px-6 text-gray-800 leading-tight">
                                    Tahun <br> Berpengalaman
                                </p>
                            </div>
                        </div>
    
                    </div>
                    <div class="swiper-pagination static mt-5"></div>
                </div>
    
                <div class="mt-13 flex flex-col">
                    <div class="flex flex-col">
                        <h2 class="text-[35px] md:text-[45px] font-semibold font-jakarta leading-tight">Kenapa <br class="hidden md:block"> Kami ?</h2>
                        <p class="text-[14px] mt-3 md:mt-0 text-justify">Komitmen pada Kepuasan & <br class="hidden md:block"> Kepercayaan Klien <br class="hidden md:block"> Kami mengutamakan ketepatan <br class="hidden md:block">waktu, komunikasi yang jelas,<br class="hidden md:block">serta layanan yang responsif <br class="hidden md:block">demi membangun kerja sama <br class="hidden md:block">jangka panjang.</p>
                        <div class="md:mt-10 mt-5 flex md:flex-col gap-8 justify-between items-center md:items-start">
                            <div class="flex justify-center">
                                <i class="fa-solid fa-star fa-lg" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star fa-lg" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star fa-lg" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star fa-lg" style="color: #FFD43B;"></i>
                                <i class="fa-solid fa-star fa-lg" style="color: #FFD43B;"></i>
                                <i class="fa-regular fa-star fa-lg" style="color: #FFD43B;"></i>
                            </div>
                            <div class="flex justify-center gap-2">
                                <a href="https://wa.me/6281210035326" class="bg-[#7a1f1f] hover:bg-red-800 duration-300 text-[13px] md:text-[13px] px-5 py-2 md:px-6 md:py-2 text-white rounded-full font-medium">Hubungi kami</a>
                                <a href="https://wa.me/6281210035326" class="inline-flex items-center justify-center w-9 h-9 bg-[#7a1f1f] hover:bg-red-800 duration-300 text-[#7a1f1f] rounded-full">
                                    <i class="fa-brands fa-whatsapp fa-lg" style="color: #fff;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="hidden md:flex gap-6 mt-10">
                    <div class="bg-white shadow-xl w-65 h-85 md:w-75 md:h-90 flex flex-col justify-between overflow-hidden ">
                        <div class="relative mt-4">
                            <h2 class="text-[130px] font-semibold font-jakarta text-[#7a1f1f] opacity-20 absolute -top-20 left-34">3+</h2>
                            <h2 class="text-[130px] font-semibold font-jakarta text-[#7a1f1f] absolute top-0 left-12 z-10">3+</h2>
                        </div>
                        <p class="text-[16px] font-semibold py-8 px-6">Industri yang telah <br> terlayani</p>
                    </div>
    
                    <div class="bg-white shadow-xl w-65 h-85 md:w-75 md:h-90 flex flex-col justify-between overflow-hidden">
                        <div class="relative mt-4">
                            <h2 class="text-[110px] font-semibold font-jakarta text-[#7a1f1f] opacity-20 absolute -top-20 left-22">98%</h2>
                            <h2 class="text-[100px] font-semibold font-jakarta text-[#7a1f1f] absolute -top-1 left-2 z-10">98%</h2>
                        </div>
                        <p class="text-[16px] font-semibold py-8 px-6">Kepuasan Client <br> terhadap kami</p>
                    </div>
    
                    <div class="bg-white shadow-xl w-65 h-85 md:w-75 md:h-90 flex flex-col justify-between overflow-hidden">
                        <div class="relative mt-4">
                            <h2 class="text-[120px] font-semibold font-jakarta text-[#7a1f1f] opacity-20 absolute -top-21 left-22">20+</h2>
                            <h2 class="text-[100px] font-semibold font-jakarta text-[#7a1f1f] absolute top-0 right-12 z-10">20+</h2>
                        </div>
                        <p class="text-[16px] font-semibold py-8 px-6">Tahun <br> Berpengalaman</p>
                    </div>
                </div>

            </div>
            
        </section>
 
        <!-- Product Section -->
        <section id="product" class="w-full py-6 md:py-12 mx-auto px-4 md:px-8">
            <div class="flex flex-col gap-10">
                <div class="flex flex-col justify-between items-center md:items-start">
                    <h1 class="text-[35px] md:text-[50px] font-jakarta font-medium text-center">Product</h1>
                    <div class="flex flex-col mt-3">
                        <p class="text-black text-[12.75px] md:text-[14px] font-plus-jakarta-sans leading-relaxed text-justify items-start justify-start">Wire Mesh Filter adalah media penyaring berbahan anyaman kawat logam yang digunakan pada proses peleburan <br class="hidden md:block">dan pengecoran logam untuk menyaring kotoran dan slag. Terbuat dari material stainless steel berkualitas, tahan suhu <br class="hidden md:block">tinggi dan korosi, serta membantu menghasilkan hasil casting yang lebih bersih, rapi, dan berkualitas. Cocok <br class="hidden md:block">digunakan di berbagai industri manufaktur dan metal casting.</p>
                    </div>
                </div>

                <div class="flex items-center gap-6 md:hidden">
                    <div class="w-20 sm:w-32 h-0.5 bg-red-900"></div>
                    <div class="flex-1 h-0.5 bg-red-900"></div>
                </div>

               <div class="swiper mySwiper w-full md:hidden">
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide w-auto"> 
                            <div class="w-full bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                                <div class="aspect-square w-full">
                                    <img src="images/1.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                                </div>
                                <div class="p-6">
                                    <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide w-auto">
                            <div class="w-full bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                                <div class="aspect-square w-full">
                                    <img src="images/2.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                                </div>
                                <div class="p-6">
                                    <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide w-auto">
                            <div class="w-full bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                                <div class="aspect-square w-full">
                                    <img src="images/3.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                                </div>
                                <div class="p-6">
                                    <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide w-auto">
                            <div class="w-full bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                                <div class="aspect-square w-full">
                                    <img src="images/4.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                                </div>
                                <div class="p-6">
                                    <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    <div class="swiper-pagination static mt-8"></div>
                </div>
                
                <div class="hidden md:grid md:grid-cols-4 md:gap-7">
                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/1.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>

                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/2.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>

                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/3.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>
    
                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/4.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>
                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/1.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>

                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/2.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>

                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/3.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>
    
                    <div class="w-75 bg-white rounded-sm shadow-xl overflow-hidden border border-gray-100">
                        <div class="aspect-square w-full">
                            <img src="images/4.png" alt="Filter wire mesh" class="w-full h-full object-cover">
                        </div>
                        <div class="p-6">
                            <h2 class="text-[16px] font-medium text-amber-900 leading-tight">filter wire mesh stainless <br> steel</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ================= Gallery Section ================= -->
    <section class="py-10 mx-auto px-4 md:px-4 max-w-[95%]">
        
        <h1 class="text-[50px] font-jakarta font-medium text-center md:text-start">Gallery</h1>

        <p class="mt-3 text-[12.75px] md:text-[14px] font-normal text-black leading-relaxed text-justify max-w-3xl"> Menampilkan dokumentasi aktivitas, mesin produksi, serta proses kerja kami dalam <br class="hidden sm:block"> mendukung kebutuhan industri secara profesional.
        </p>

        <div class="mt-4 flex items-center gap-6 md:hidden">
            <div class="w-20 sm:w-32 h-0.5 bg-red-900"></div>
            <div class="flex-1 h-0.5 bg-red-900"></div>
        </div>

        <div class="swiper mySwiper w-full mt-10 md:hidden">
            <div class="swiper-wrapper">

                <div class="swiper-slide w-full">
                    <div class="overflow-hidden aspect-square group cursor-pointer">
                        <img src="images/Galerry1.png" alt="gallery image"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                </div>

                <div class="swiper-slide w-full">
                    <div class="overflow-hidden aspect-square group cursor-pointer">
                        <img src="images/Galerry2.png" alt="gallery image"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                </div>

                <div class="swiper-slide w-full">
                    <div class="overflow-hidden aspect-square group cursor-pointer">
                        <img src="images/Galerry3.png" alt="gallery image"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                </div>

                <div class="swiper-slide w-full">
                    <div class="overflow-hidden aspect-square group cursor-pointer">
                        <img src="images/Galerry4.png" alt="gallery image"
                            class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500">
                    </div>
                </div>

            </div>
            
            <div class="swiper-pagination static mt-6"></div>
        </div>

        <div class="hidden md:grid md:grid-cols-1 lg:grid-cols-3 md:gap-4 lg:pt-10">

            <div class="overflow-hidden transition-all duration-300 group">
                <img src="images/Galerry1.png" alt="gallery image"
                    class="w-full aspect-square object-cover group-hover:scale-110 transition-transform duration-500">
            </div>

            <div class="overflow-hidden transition-all duration-300 group">
                <img src="images/Galerry2.png" alt="gallery image"
                    class="w-full aspect-square object-cover group-hover:scale-110 transition-transform duration-500">
            </div>

            <div class="overflow-hidden transition-all duration-300 group">
                <img src="images/Galerry3.png" alt="gallery image"
                    class="w-full aspect-square object-cover group-hover:scale-110 transition-transform duration-500">
            </div>

            <div class="overflow-hidden transition-all duration-300 group">
                <img src="images/Galerry4.png" alt="gallery image"
                    class="w-full aspect-square object-cover group-hover:scale-110 transition-transform duration-500">
            </div>

            <div class="overflow-hidden transition-all duration-300 group">
                <img src="images/Galerry5.png" alt="gallery image"
                    class="w-full aspect-square object-cover group-hover:scale-110 transition-transform duration-500">
            </div>

            <div class="overflow-hidden transition-all duration-300 group">
                <img src="images/Galerry6.png" alt="gallery image"
                    class="w-full aspect-square object-cover group-hover:scale-110 transition-transform duration-500">
            </div>

        </div>
    </section>
        
        <!-- Contact Us Section -->
         <section id="contact" class="relative min-h-screen py-6 mx-auto md:px-14 md:items-start">
            <div class="flex justify-center md:justify-start absolute inset-0">
                    <img src="images/contact_bg.png" alt="Contact Background">
            </div>

            <div class="md:flex md:flex-row flex flex-col justify-between items-center mt-3 relative z-10 px-4 md:items-start">
                <h1 class="text-[40px] md:text-[50px] font-bold md:font-semibold font-jakarta text-center md:text-left">Contact Us</h1>
                <p class="hidden md:block text-[14px] text-right text-black mt-5 leading-relaxed">Hubungi Kami <br> Kami siap membantu kebutuhan Anda. Silakan hubungi kami untuk informasi lebih lanjut, <br> konsultasi produk, atau kerja sama bisnis. Tim kami akan merespons secepat mungkin.</p>
            </div>

            <div class="relative w-full h-100 flex flex-col md:flex-row items-center md:gap-6 md:justify-between">
                
                <div class="relative z-10 px-4 mt-3">
                    <h2 class="text-[16px] md:text-[36px] font-medium text-[#7a1f1f] leading-tight mb-4 text-justify md:text-left">
                        Kolaborasi yang tepat <br class="hidden md:block">dimulai dari komunikasi <br class="hidden md:block">yang baik.
                    </h2>
                    <p class="text-[14px] md:text-[16px] text-black mt-5">
                        Hubungi kami untuk solusi industri yang andal dan berkelanjutan.
                    </p>
                    <div class="hidden md:flex gap-3 md:absolute items-center md:items-start md:justify-start justify-center mt-5 md:mt-40">
                        <a href="https://wa.me/6281210035326" class="flex justify-center items-center w-7 h-7 md:w-9 md:h-9 border-2 border-[#7A1F1F] rounded-full" ><i class="fa-brands fa-whatsapp fa-lg" style="color: #7A1F1F;"></i></a>
                        <a href="https://www.instagram.com/perdanamitrakencana?utm_source=qr&igsh=MTNvZXBvZWh6eW40ZQ==" class="flex justify-center items-center w-7 h-7 md:w-9 md:h-9 border-2 border-[#7A1F1F] rounded-full" ><i class="fa-brands fa-instagram fa-lg" style="color: #7A1F1F;"></i></a>
                        <a href="mailto:perdanamitrakencana@outlook.com" class="flex justify-center items-center w-7 h-7 md:w-9 md:h-9 border-2 border-[#7A1F1F] rounded-full" ><i class="fa-solid fa-envelope fa-lg" style="color: #7A1F1F;"></i></a>
                    </div>
                </div>

                <div class="z-10 bg-white border border-black p-6 md:p-8 rounded-3xl shadow-2xl md:w-150 md:h-125 w-95 mt-5 md:mt-36">
                    <form id="contactForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Nama</label>
                            <input id="name" type="text" class="w-full p-3 bg-gray-100 rounded-2xl text-sm focus:outline-none" placeholder="Nama Anda">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Email</label>
                            <input id="email" type="email" class="w-full p-3 bg-gray-100 rounded-xl text-sm focus:outline-none" placeholder="Email Anda">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Pesan</label>
                            <textarea id="message" class="w-full p-3 bg-gray-100 rounded-xl h-36 text-sm focus:outline-none" placeholder="Pesan Anda"></textarea>
                        </div>
                        <button type="submit" class="group flex items-center gap-2 bg-[#7a1f1f] text-white px-4 py-2 rounded-full hover:bg-[#651818] transition">
                            <span class="text-[12px] md:text-[15px] font-medium">Kirim Pesan</span>
                            <span class="flex items-center justify-center w-4 h-4 bg-white rounded-full">
                                <i class="fa-solid fa-arrow-right text-[#7a1f1f] text-xs"></i>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </section>

       <section class=" hidden md:flex justify-center items-center py-10 mt-30 px-20 w-full">
            <div class="container flex justify-center">
                <div class="overflow-hidden rounded-3xl shadow-lg border border-gray-200">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7934.2784700288985!2d106.8869848540482!3d-6.111949706415569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1f006cdfa0b5%3A0x2a09ead5cb0fa2cf!2sPT.%20Perdana%20Mitra%20Kencana!5e0!3m2!1sen!2sid!4v1771299882137!5m2!1sen!2sid" class="w-400 h-75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        </main>

        <footer class=" bg-[#7A1F1F] rounded-t-[20px] p-8 flex flex-col mt-10">
            <div class="md:flex md:flex-col w-full mb-5">
                <h1 class="text-white min-w-screen text-[55px] md:text-[95px] font-semibold">PT. Perdana <br class="md:hidden">Mitra Kencana</h1>
                <div class="hidden md:block md:bg-white md:w-full md:h-0.5"></div>
            </div>

            <div class="w-full flex flex-col gap-8">
                <div class="flex flex-col md:flex-row justify-start items-start gap-x-10">
                    <div class="flex justify-between gap-10">
                        <div class="flex flex-col gap-y-23 md:gap-y-17 mt-2">
                            <a href=""><i class="fa-solid fa-location-dot fa-xl" style="color: rgba(255, 255, 255, 1.00);"></i></a>
                            <div class="flex flex-col gap-15 md:gap-14">
                                <a href=""><i class="fa-solid fa-envelope text-white fa-xl"></i></a>
                                <a href=""><i class="fa-solid fa-phone fa-xl" style="color: rgba(255, 255, 255, 1.00);"></i></a>
                            </div>
                        </div>
                        <div class="flex flex-col gap-6 text-white text-[16px] md:text-[16px]">
                            <p>Jl. Kb. Bawang No.35, RT.8/RW.6, Kb.<br> Bawang, Kec. Tj. Priok, Jkt Utara, Daerah <br> Khusus Ibukota Jakarta 14320</p>
                            <div class="flex flex-col gap-14">
                                <p>perdanamitrakencana@outlook.com</p>
                                <p>perdanamitrakencana@outlook.co</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="md:flex md:flex-row md:gap-x-20">
                        <div class="hidden md:flex md:flex-col md:gap-5">
                            <h1 class="text-[18px] md:text-[22px] text-white font-semibold">Product</h1>
                            <p class="text-white text-[14px] font-light">Filter Mesh Stainless</p>
                            <p class="text-white text-[14px] font-light">Filter Mesh Galvanized</p>
                            <p class="text-white text-[16px] font-light">Filter Mesh SS</p>
                            <p class="text-white text-[16px] font-light">Steel Cap Stoper</p>
                        </div>
                        <div class="md:flex md:gap-40">
                            <div class="hidden md:flex md:flex-col md:gap-5">
                                <h1 class="text-[18px] md:text-[22px] text-white font-semibold">Quick Links</h1>
                                <p class="text-white text-[16px] font-light">Home</p>
                                <p class="text-white text-[16px] font-light">Product</p>
                                <p class="text-white text-[16px] font-light">Gallery</p>
                                <p class="text-white text-[16px] font-light">Contact</p>
                            </div>

                            <div class="md:hidden container flex justify-center mt-7">
                                <div class="overflow-hidden rounded-3xl shadow-lg border border-gray-200">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7934.2784700288985!2d106.8869848540482!3d-6.111949706415569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1f006cdfa0b5%3A0x2a09ead5cb0fa2cf!2sPT.%20Perdana%20Mitra%20Kencana!5e0!3m2!1sen!2sid!4v1771299882137!5m2!1sen!2sid" class="w-full h-50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>

                            <div class="flex flex-col text-white mt-5 md:mt-0">
                                <h1 class="text-[22px] font-bold">Call to Action</h1>
                                <p class="text-[12.75px] md:text-[16px] font-light text-justify">Solusi penyaringan industri yang tepat. <br class="hidden md:block">Efisiensi produksi dimulai dari sistem filtrasi <br class="hidden md:block">yang berkualitas.</p>
                                <div class="flex flex-col gap-4">
                                    <div class="relative">
                                        <input type="text" placeholder="hubungi kami" class="w-full md:w-60 h-8 bg-white text-black border border-white rounded-full px-5 py-2.5 text-[14px] mt-4">
                                        <i class="fa-solid fa-angle-right absolute bottom-2 right-4 md:right-14" style="color: rgb(122, 31, 31);"></i></i>
                                    </div>
                                    <div class="flex gap-3 items-center md:items-start md:justify-start justify-center mt-5 md:mt-0">
                                        <a href="https://wa.me/6281210035326" class="flex justify-center items-center w-7 h-7 md:w-9 md:h-9 border border-white rounded-full" ><i class="fa-brands fa-whatsapp" style="color: white;"></i></a>
                                        <a href="https://www.instagram.com/perdanamitrakencana?utm_source=qr&igsh=MTNvZXBvZWh6eW40ZQ==" class="flex justify-center items-center w-7 h-7 md:w-9 md:h-9 border border-white rounded-full" ><i class="fa-brands fa-instagram" style="color: white;"></i></a>
                                        <a href="perdanamitrakencana@outlook.com" class="flex justify-center items-center w-7 h-7 md:w-9 md:h-9 border border-white rounded-full" ><i class="fa-solid fa-envelope" style="color: white;"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
                <div class="flex justify-center items-center mt-5">
                    <p class="text-white/50 text-[14px] md:text-[18px] font-light text-center">© 2026 PT Perdana Mitra Kencana. All rights reserved. Designed by PMK Digital Team.</p>
                </div>
        </footer>

    <script src="js/script.js"></script>

 </body>
</html>